<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="chalenge.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 8px dashed grey;
            background: white;
            width: 150px;
            height: 150px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 190px;
            border-radius: 20px 20px 20px 20px;
        }
        .body{
            border: solid 2px black;
            width: 25px;
            height: 45px;
            background: grey;
            border: none;
            margin: auto;
            margin-top: 49px;
        }
        .ted{
            border-style: solid;
            border-width: 20px;
            border-color: grey transparent transparent transparent;
            margin: auto;
            width: 40px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="body"></div>
        <div class="ted"></div>
    </div>
</body>
</html>