<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="inganz.css">
    <title>Chalenge</title>
</head>

<body>
    <div class="container">
        <div class="top">
        
            Lecteur multimedia VLC
        </div>
        <div class="topbar">
            <a href="#">Media</a>
            <a href="#">Lecture</a>
            <a href="#">Audio</a>
            <a href="#">Video</a>
            <a href="#">Sous-titres</a>
            <a href="#">Outils</a>
            <a href="#">Vue</a>
            <a href="#">Aide</a>
        </div>
        <div class="liste">
            <h3>Liste de lecture</h3>
            <div class="ensemble">
            <a href=""><span class='mdi mdi-receipt'></span></a>
            <span class="search">
                <input type="text" name="" placeholder="Recherche...">
            </span>
            </div>

        </div>
        <div class="flex">
            <div class="sidebar">
                <div class="first">
                    <h3>Liste de lecture</h3>
                    <div>
                        <a href="">
                            <span class="mdi mdi-playlist-play"></span>
                            <span>Liste de lecture</span>
                        </a>        
                    </div>
                    <div>
                        <a href="">
                            <span class="mdi mdi-folder-multiple"></span>
                            <span>Médiatheque</span>
                        </a>
                    </div>
                </div>
                <div class="second">
                    <h3>Mon ordinateur</h3>
                    <div>
                        <div>
                            <a href="">
                                <span class="mdi mdi-play-network"></span>
                                <span>Mes videos</span>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <span class='mdi mdi-music'></span>
                                <span>Ma musique</span>
                            </a>
                            
                        </div>
                        <div>
                            <a href="">
                                <span class='mdi mdi-image-outline'></span>
                                <span>Mes images</span>
                            </a>
                            
                        </div>
                    </div>
                    <div class="third">
                        <h3>Périphériques</h3>
                        <a href="">
                            <span class="mdi mdi-album"></span>
                            <span>Disque</span>
                        </a>
                    </div>
                    <div class="quarter">
                        <h3>Réseau local</h3>
                        <div>
                            <a href="">
                                <span class='mdi mdi-lan'></span>
                                <span>Découverte réseau</span>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <span class='mdi mdi-lan'></span>
                                <span>Flux réseau</span>
                            </a>
                           
                        </div>
                        <div>
                            <a href="">
                                <span class='mdi mdi-lan'></span>
                                <span>Universal Plug 'n' Play</span>
                            </a>
                        </div>
                        <div class="five">
                            <h3>Internet</h3>
                            <div>
                                <a href="">
                                    <span class='mdi mdi-podcast'></span>
                                    <span>Podcast</span>
                                </a>
                            </div>
                            <div>
                                <a href="">
                                    <span class='mdi mdi-podcast'></span>
                                    <span>Jamendo Selection</span>
                                </a>
                            </div>
                            <div>
                                <a href="">
                                    <span class='mdi mdi-radio-tower'></span>
                                    <span>Icecast Radio</span>
                                </a>
                            </div>
                        </div>
                        
                    </div>
                   
                </div>
                <div class="image">
                    <img src="imge/vlt.jpg" alt="ze" width="223px">
                </div>
            </div>
            <div class="main">
                <div class="main1">
                <a href=""><span class='mdi mdi-progress-download'></span></a>
                <p>La liste de lecture est vide.</p>
                <p>Déposez un fichier ici ou Sélectionnez une source depuis la gauche</p>
            </div>
            </div>
        </div>
        <div class="icons">
        <h5>--:--</h5>
        <div class="bac"></div>
        <h5>--:--</h5>
      </div>
      <div class="parent">
      <div class="icon">
          <span class="mdi mdi-play" id="play"></span>
          <span class="mdi mdi-skip-backward" id="backward"></span>
          <span class="mdi mdi-stop" id="stop"></span>
          <span class="mdi mdi-skip-forward" id="forward"></span>
          <span class='mdi mdi-fullscreen' id="screen"></span>
          <span class="mdi mdi-playlist-play" id="list"></span>
          <span class="mdi mdi-repeat" id="repeat"></span>
      </div>
      <div class="volume">
        <span class="mdi mdi-volume-high" ></span>
      </div>
    </div>
</body>

</html>